# stock-market

./: .project  angular.json  package-lock.json  package.json
Artifacts/: Jmeter.jmx
FrontEnd/StockWebapp/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  proxy.conf.json  script.sh
FrontEnd/StockWebapp/mock-data/: database.json  routes.json
FrontEnd/StockWebapp/src/: index.html
FrontEnd/StockWebapp/src/app/: app.module.ts
FrontEnd/StockWebapp/src/app/interceptors/: auth.interceptor.ts
FrontEnd/StockWebapp/src/app/models/: CompanyIpo.ts
FrontEnd/StockWebapp/src/app/services/: alert.service.ts  api.service.ts  auth-guard.service.ts  auth.service.ts  company.service.ts  stock-exchange.service.ts
FrontEnd/StockWebapp/src/app/utils/: custom-validators.ts
MidTier/: pom.xml
MidTier/cloud-excel-service/: pom.xml
MidTier/cloud-excel-service/src/main/resources/: application.properties
MidTier/cloud-user-service/: pom.xml
MidTier/cloud-user-service/src/main/resources/: application.yml
MidTier/common/: Dockerfile  docker-compose.yml  pom.xml  script.sh
MidTier/excel-service/: pom.xml
MidTier/springcloud-auth2-service/: Dockerfile  docker-compose.yml  pom.xml  script.sh
MidTier/springcloud-auth2-service/src/main/java/com/iiht/stock/: OAuthApplication.java
MidTier/springcloud-auth2-service/src/main/java/com/iiht/stock/repository/: UserRepository.java
MidTier/springcloud-auth2-service/src/main/java/com/iiht/stock/security/: AuthUserDetailsService.java  JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
MidTier/springcloud-eureka-service/: pom.xml
MidTier/springcloud-ipo-service/: Dockerfile  docker-compose.yml  pom.xml  script.sh
MidTier/springcloud-ipo-service/src/main/java/com/iiht/stock/: IpoApplication.java
MidTier/springcloud-ipo-service/src/main/java/com/iiht/stock/controller/: IpoController.java
MidTier/springcloud-ipo-service/src/main/java/com/iiht/stock/repository/: IpoRepository.java
MidTier/springcloud-ipo-service/src/main/java/com/iiht/stock/service/: IpoService.java  IpoServiceImpl.java
MidTier/springcloud-ipo-service/src/main/resources/: application.yml
MidTier/springcloud-user-service/: Dockerfile  docker-compose.yml  pom.xml  script.sh
MidTier/springcloud-zuul-service/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  script.sh
MidTier/springcloud-zuul-service/src/main/java/com/iiht/stock/: ZuulServerApplication.java
MidTier/springcloud-zuul-service/src/main/java/com/iiht/stock/conf/: CorsConfig.java  SecurityConfig.java
MidTier/springcloud-zuul-service/src/main/java/com/iiht/stock/filter/: AccessFilter.java
MidTier/springcloud-zuul-service/src/main/java/com/iiht/stock/zuul/: ZuulServerApplication.java
MidTier/springcloud-zuul-service/src/main/resources/: application.yml
MidTier/springcould-eureka-service/: Dockerfile  docker-compose.yml  pom.xml  script.sh
MidTier/src/main/resources/: application.properties
MidTier/user-service/: pom.xml
MidTier/user-service/src/main/resources/: application.yml
Milestones/: George's Milestone1 - Screenflow of stock Market.pptx
StockWebapp/: package-lock.json  package.json
StockWebapp/src/: styles.css
StockWebapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
StockWebapp/src/app/components/alert/: alert.component.html
StockWebapp/src/app/components/company/: company.component.html  company.module.ts
StockWebapp/src/app/components/comparisioncharts/: comparisioncharts.component.html  comparisioncharts.component.ts
StockWebapp/src/app/components/createcompany/: createcompany.component.html  createcompany.component.ts
StockWebapp/src/app/components/header/: header.component.html  header.component.ts  header.module.ts
StockWebapp/src/app/components/ipoitem/: ipoitem.component.spec.ts
StockWebapp/src/app/components/ipos/: ipos.component.html  ipos.component.spec.ts  ipos.component.ts
StockWebapp/src/app/components/landing/: landing.component.ts
StockWebapp/src/app/components/login/: login.component.css  login.component.ts
StockWebapp/src/app/components/main/: main-routing.module.ts  main.component.css
StockWebapp/src/app/components/managecompanies/: managecompanies.component.css  managecompanies.component.spec.ts  managecompanies.component.ts
StockWebapp/src/app/components/managestockexchanges/: managestockexchanges.component.html
StockWebapp/src/app/components/sector/: sector.component.html
StockWebapp/src/app/components/stock-exchange/: stock-exchange.component.html  stock-exchange.component.ts  stock-exchange.module.ts
StockWebapp/src/app/components/stock-price/: stock-price.component.ts
StockWebapp/src/app/models/: Ipo.ts  ResponseResult.ts  StockExchange.ts  User.ts
StockWebapp/src/app/modules/: Company.ts  Stock.ts
StockWebapp/src/app/services/: api.service.ts  ipo.service.spec.ts  ipo.service.ts  ipos.service.ts  sector.service.ts  stock-price.service.ts  user.service.ts  userlogin.service.spec.ts
excel-service/: .project
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/comparisioncharts/: comparisioncharts.component.html
src/app/components/comparisioncharts/: comparisioncharts.component.spec.ts
src/app/components/createcompany/: createcompany.component.ts
src/app/components/importexcel/: importexcel.component.html  importexcel.component.ts
src/app/components/ipoitem/: ipoitem.component.html  ipoitem.component.ts
src/app/components/ipos/: ipos.component.html
src/app/components/managecompanies/: managecompanies.component.html
src/app/components/manageipo/: manageipo.component.spec.ts
src/app/components/userlogin/: userlogin.component.html
src/app/components/usersignup/: usersignup.component.html  usersignup.component.ts
src/app/createcompany/: createcompany.component.html  createcompany.component.spec.ts
src/app/manageipo/: manageipo.component.html  manageipo.component.ts
src/app/services/: userlogin.service.ts
(+65 files in other folders)
